# vim: set filetype=gitconfig :
[credential]
    helper = osxkeychain
    UseHttpPath = true
[user]
    name = Salim Hamed
    email = salim@junglescout.com
    signingkey = 8FB0DA6800BC4F99 
[commit]
    gpgsign = true
[core]
    editor = nvim
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true # use n and N to move between diff sections
    light = false # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
    theme = Dracula
    side-by-side = true
    navigate = true
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
