#!/usr/bin/env zsh

# nvm setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# add default nvm node to path
NODE_VERSION=$(nvm version)
export PATH="$NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH"

# initalize starship
eval "$(starship init zsh)"

# install plugins with zsh_unplugged
ZPLUGINDIR="${HOME}/.config/zsh/plugins"

if [[ ! -d $ZPLUGINDIR/zsh_unplugged ]]; then
    git clone --quiet https://github.com/mattmc3/zsh_unplugged $ZPLUGINDIR/zsh_unplugged
fi

source $ZPLUGINDIR/zsh_unplugged/zsh_unplugged.zsh

plugin_repos=(
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-autosuggestions
    softmoth/zsh-vim-mode
)

plugin-load $plugin_repos

# configure fzf shortcuts
if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
    PATH="${PATH:+${PATH}:}$HOME/.fzf/bin"
fi
source <(fzf --zsh)

# add cargo to path
if [[ ! "$PATH" == *$HOME/.cargo/bin* ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# add nvim to path
if [[ ! "$PATH" == *$HOME/opt/nvim-linux64/bin* ]]; then
    export PATH="$PATH:/opt/nvim-linux64/bin"
fi

# alias for other nvim distributions
alias nvim-lazy="NVIM_APPNAME=lazyvim nvim"
alias nvim-kickstart="NVIM_APPNAME=kickstart nvim"
alias nvim-chad="NVIM_APPNAME=nvchad nvim"
alias nvim-lunar="${HOME}/.local/bin/lvim"
