# nvm setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# add default nvm node to path
NODE_VERSION=$(nvm version)
export PATH="$NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH"

# install starship
eval "$(starship init zsh)"

# install plugins with zsh_unplugged
ZPLUGINDIR="${HOME}/.config/zsh/plugins"

if [[ ! -d $ZPLUGINDIR/zsh_unplugged ]]; then
    git clone --quiet https://github.com/mattmc3/zsh_unplugged $ZPLUGINDIR/zsh_unplugged
fi

source $ZPLUGINDIR/zsh_unplugged/zsh_unplugged.zsh

plugin_repos=(
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-autosuggestions
    softmoth/zsh-vim-mode
)

plugin-load $plugin_repos

# configure fzf shortcuts
source <(fzf --zsh)
